POSTGRES_HOST=project-db
POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_PASSWORD=abc123
POSTGRES_USER=postgres

REDIS_HOST=project-redis00
REDIS_PORT=6379

BROKER_TYPE=amqp
BROKER_URL=amqp://project:project@project-rabbit:5672//
